<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@color/design_default_color_error"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</layout>